<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<?import org.gsep.carousel.ItemContainer?>
<?import javafx.scene.layout.TilePane?>
<!--
 * SelectView.
 *
 * @author  Chris Mott.
 * @version 1.00, January 2019.
 -->
<?import org.gsep.carousel.Carousel?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="610.0"
           xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Carousel fx:id="carousel" prefHeight="200.0" styleClass="carousel" prefRows="1" prefTileHeight="120.0" prefTileWidth="120.0" prefWidth="200.0"/>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" StackPane.alignment="CENTER">
        <buttons>
          <Button id="btn_previous" fx:id="btnPrevious" alignment="CENTER" mnemonicParsing="false" text="Previous" textAlignment="CENTER" />
            <Button id="btn_next" fx:id="btnNext" alignment="CENTER" layoutX="683.0" layoutY="16.0" mnemonicParsing="false" text="Next" textAlignment="CENTER" />
        </buttons>
         <StackPane.margin>
            <Insets bottom="50.0" top="250.0" />
         </StackPane.margin>
         <padding>
            <Insets right="300.0" />
         </padding>
      </ButtonBar>
   </children>
</StackPane>
